alias kclaim = claim | kore-print -
alias kclaim-d x = claim | kore-print - -d x
alias kclaim-n x = claim x | kore-print -
alias kclaim-nd x y = claim x | kore-print - -d y
alias kaxiom x = axiom x | kore-print -
alias kaxiom-d x y = axiom x | kore-print - -d y
alias konfig = config | kore-print -
alias konfig-d x = config | kore-print - -d x
alias konfig-n x = config x | kore-print -
alias konfig-nd x y = config x | kore-print - -d y
alias ktry x = try x | kore-print -
alias ktry-d x y = try x | kore-print - -d y
alias ktryf x = tryf x | kore-print -
alias ktryf-d x y = tryf x | kore-print - -d y
alias krule = rule | kore-print -
alias krule-d x = rule | kore-print - -d x
alias krule-n x = rule x | kore-print -
alias krule-nd x y = rule x | kore-print - -d y
